.topleft {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 15px;
  background-color: white;
  padding-left: 10px;
 
  padding-right: 10px;
 
  
}

   .container{
    position: relative;
  }

 .bottomleft {
  position: absolute;
  bottom: 0px;
  left: 16px;
  font-size: 15px;
  background-color: #ffffff;
  padding-left: 25px;
  margin-top: -20px;
  padding-top: 15px;
  padding-bottom:5px ;
  padding-right: 15px;
  font-weight: 900;
}

.sidenav {
  overflow-y: scroll;
  display: none;
  height: 400px;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border-style: groove;
  margin-top:60px ;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:  #818181;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.hidecarttab {
  display:none;
}
.productimg:hover  ~ .hidecarttab{
  display: block;
 
}

.cartitemhoveractive:hover .btn {
  display: block;
}
/* cart-item-hover-active */


.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.paginationItem {
  background: #fff;
  border: 1px solid #666;
  padding: 10px 15px;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  position: relative;
  margin: 0 5px;
  cursor: pointer;
}

.paginationItem span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.prev,
.next {
  background: #fff;
  border: none;
  padding: 10px;
  color: black;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  margin: 0 10px;
  cursor: pointer;
}

.paginationItem.active {
  border: 2px solid black;
  color: #888;
  pointer-events: none;
}

.prev.disabled,
.next.disabled {
  pointer-events: none;
  box-shadow: none;
  color: rgb(134, 128, 128);
}